
@book{lanczos_iteration,
    title = {An iteration method for the solution of the eigenvalue
        problem of linear differential and integral operators},
    url = {http://www.cs.umd.edu/~oleary/lanczos1950.pdf},
    publisher = {United States Governm. Press Office},
    author = {Lanczos, Cornelius},
    urldate = {2015-12-11},
    year = {1950},
}

@misc{lanczos_web,
    title = "Lanczos Methods",
    howpublished = "\url{http://web.cs.ucdavis.edu/~bai/ET/lanczos_methods/lanczos_methods.html}",
    note = "[Online; accessed 11-December-2015]",
}

@misc{matrix_market,
    title = "Matrix Market",
    author = "NIST",
    howpublished = "\url{http://math.nist.gov/MatrixMarket}",
    note = "[Online; accessed 3-March-2016]"
}

@book{ciarlet_solution,
    title = {Solution of Equation in Rn Part 4 Techniques
        of Scientific Computing Part 4 Numerical Methods for Fluids},
    isbn = {978-0-444-50906-2},
    pagetotal = {684},
    publisher = {Gulf Professional Publishing},
    author = {Ciarlet, Philippe G. and Lions, Jacques Louis},
    year = {2002},
    langid = {english},
    keywords = {Mathematics / Functional Analysis}
}

@article{van_der_veen_bi-lanczos,
    title = {Bi-{Lanczos} with partial orthogonalization},
    volume = {56},
    issn = {0045-7949},
    url = {http://www.sciencedirect.com/science/article/pii/004579499400565K},
    doi = {10.1016/0045-7949(94)00565-K},
    number = {4},
    urldate = {2015-12-11},
    journal = {Computers \& Structures},
    author = {van der Veen, H. I. and Vuik, K.},
    month = aug,
    year = {1995},
    pages = {605--613},
}

