
@book{lanczos_iteration_1950,
	title = {An iteration method for the solution of the eigenvalue problem of linear differential and integral operators},
	url = {http://www.cs.umd.edu/~oleary/lanczos1950.pdf},
	publisher = {United States Governm. Press Office},
	author = {Lanczos, Cornelius},
	urldate = {2015-12-11},
	date = {1950},
	file = {[PDF] from umd.edu:/home/jean/.mozilla/firefox/di2yzng0.default/zotero/storage/QZ6MS6FG/Lanczos - 1950 - An iteration method for the solution of the eigenv.pdf:application/pdf}
}

@online{lanczos_web,
	title = {Lanczos Methods},
	url = {http://web.cs.ucdavis.edu/~bai/ET/lanczos_methods/lanczos_methods.html},
	urldate = {2015-12-11},
	file = {Lanczos Methods:/home/jean/.mozilla/firefox/di2yzng0.default/zotero/storage/C46ASM2B/lanczos_methods.html:text/html}
}

@book{ciarlet_solution_2002,
	title = {Solution of Equation in Rn Part 4 Techniques of Scientific Computing Part 4 Numerical Methods for Fluids},
	isbn = {978-0-444-50906-2},
	pagetotal = {684},
	publisher = {Gulf Professional Publishing},
	author = {Ciarlet, Philippe G. and Lions, Jacques Louis},
	date = {2002},
	langid = {english},
	keywords = {Mathematics / Functional Analysis}
}